{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Dn2GameGrids",
	"Description": "Create and traverse square and hex grids. Simple pathfinding included.",
	"Category": "Gameplay",
	"CreatedBy": "Dane Nurse",
	"CreatedByURL": "https://dn2.github.io/",
	"DocsURL": "https://github.com/Dn2/Dn2GameGrids",
	"MarketplaceURL": "https://dn2.itch.io/unreal-engine-game-grids",
	"SupportURL": "https://bsky.app/profile/dn2.bsky.social",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Dn2GameGrids",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins" :
	[
		{
			"Name" : "ProceduralMeshComponent",
			"Enabled" : true
		}
	]
}